<AssetPackage Name="zellamsee" Version="0.1.0">
	<ItemSettings>
		<ContentType>SCENERY</ContentType>
		<Title>Zell Am See (FREE)</Title>
		<Manufacturer/>
		<Creator>quelcertoleo</Creator>
	</ItemSettings>
	<Flags>
		<VisibleInStore>false</VisibleInStore>
		<CanBeReferenced>false</CanBeReferenced>
	</Flags>
	<AssetGroups>
		<AssetGroup Name="ContentInfo">
			<Type>ContentInfo</Type>
			<Flags>
				<FSXCompatibility>false</FSXCompatibility>
			</Flags>
			<AssetDir>PackageDefinitions\zellamsee\ContentInfo\</AssetDir>
			<OutputDir>ContentInfo\zellamsee\</OutputDir>
		</AssetGroup>
		<AssetGroup Name="quelcertoleo-zellamsee">
			<Type>BGL</Type>
			<Flags>
				<FSXCompatibility>false</FSXCompatibility>
			</Flags>
			<AssetDir>assetdir\</AssetDir>
			<OutputDir>scenery\global\scenery\</OutputDir>
		</AssetGroup>
	</AssetGroups>
</AssetPackage>

